<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/screenshot32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>SS Extension</title>
  </head>

  <body>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>ScreenShot Extension Instructions</h2>
        </div>
        <div class="modal-body">
          <p>Right Click on Image</p>
          <p>Save image as > Select Destenation on your Computer</p>
        </div>
        <div class="modal-footer">
          <p>Hope You Like it ❤️</p>
          <a href="https://www.github.com/fadyehabamer"
            >Support here by star the project and Follow Me 🙋‍♂️
          </a>
        </div>
      </div>
    </div>

    <div class="main">
      <h1>
        ScreenShot Extension <br />
        Made By World's [0] Programmer <br />
        Fady Ehab Amer
      </h1>

      <div class="container">
        <img id="target" src="" />
      </div>
    </div>

    <script src="script/screenshot.js"></script>
  </body>
</html>
